version: "3.5"

services:
  php_fpm:
      build: .
      container_name: pgn_chess_server_php_fpm
      restart: always
      working_dir: /usr/share/pgn-chess-server
      networks:
          - pgn_chess_server
      volumes:
          - ./:/usr/share/pgn-chess-server
          - ./docker/php/php.ini:/usr/local/etc/php/php.ini

  mysql:
      image: mysql:5.7
      container_name: pgn_chess_server_mysql
      restart: always
      networks:
          - pgn_chess_server
      volumes:
          - ./docker/mysql/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
      ports:
          - "3306:3306"
      environment:
          - MYSQL_DATABASE=${DB_NAME}
          - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
          - MYSQL_USER=${DB_USER}
          - MYSQL_PASSWORD=${DB_PASSWORD}

networks:
  pgn_chess_server:
    driver: bridge
